12to11-AppImage: 565
AAAAXY-AppImage-Enhanced: 27
Aerofoil-AppImage: 146
AppImageUpdate-Enhanced-Edition: 10949
Audio-Sharing-AppImage: 706
Augustus-AppImage-Enhanced: 10
Authenticator-AppImage: 1030
Azahar-AppImage-Enhanced: 3069
BibleTime-AppImage: 4
Blender-AppImage: 335
CDogs-SDL-AppImage: 127
CLK-AppImage: 9
Cannonball-AppImage: 156
Cartridges-AppImage: 373
CatacombGL-AppImage: 13
Cemu-AppImage-Enhanced: 1057
Citron-AppImage: 201034
Clapper-AppImage: 560
ClassiCube-AppImage: 192
Clementine-AppImage: 738
ClownMDEmu-AppImage: 92
Collision-AppImage: 665
CorsixTH-AppImage: 52
Cromite-AppImage: 4624
Cursor-AppImage-enhanced: 164
D1X-Rebirth-AppImage: 11
D2X-Rebirth-AppImage: 6
DOSBox-X-AppImage: 62
DarkPlaces-AppImage: 117
DeSmuME-AppImage: 2270
DeaDBeeF-AppImage: 1848
Defold-AppImage: 110
DevilutionX-AppImage-Enhanced: 41
Discord-AppImage: 942
Dolphin-emu-AppImage: 23702
Dr-Robotniks-Ring-Racers-AppImage: 94
Drum-Machine-AppImage: 146
ECWolf-AppImage: 120
EDuke32-AppImage: 128
ETLegacy-AppImage: 3
EasyTAG-AppImage: 1064
Elastic-AppImage: 335
Element-Desktop-AppImage: 62
Extension-Manager-AppImage: 777
ExtremeTuxRacer-AppImage: 159
Exult-AppImage: 99
Eyedropper-AppImage: 561
FFmpeg-AppImage: 179
Fabother-World-AppImage: 27
FeatherPad-AppImage: 13
Filelight-AppImage: 493
Foobillardpp-AppImage: 8
FreeTube-Appimage: 297
Fretboard-AppImage: 318
GIMP-and-PhotoGIMP-AppImage: 2709
GNU-FreeDink-AppImage: 15
Gapless-AppImage: 514
Gear-Lever-AppImage: 1577
Ghostship-AppImage-Enhanced: 229
Gnome-Calculator-AppImage: 1377
Gnome-System-Monitor-AppImage: 384
Gnome-Text-Editor-AppImage: 620
Godot-AppImage: 150
GoldenDict-ng-AppImage: 143
Gradia-AppImage: 195
Graphs-AppImage: 241
Hatari-AppImage: 13
Identity-AppImage: 608
ImageMagick-AppImage: 72
Impression-AppImage: 514
Keypunch-AppImage: 135
KiCad-AppImage: 173
Kid3-AppImage: 121
Knights-AppImage: 23
Kronos-AppImage: 347
Libation-AppImage: 404
LibreCAD-AppImage: 182
Lutris-AppImage: 1796
MAME-AppImage: 1844
MESA-AppImage: 163
Mini-vMac-AppImage: 141
Mousai-AppImage: 586
NBlood-AppImage: 85
NSZ-AppImage: 600
NXEngine-evo-AppImage-Enhanced: 45
Nestopia-AppImage: 56
Neverball-AppImage: 18
NewsFlash-AppImage: 719
Nomacs-AppImage: 152
Nugget-Doom-AppImage-Enhanced: 47
OBS-Studio-AppImage: 2303
OpenClaw-AppImage: 100
OpenJazz-AppImage: 129
OpenLara-AppImage: 110
OpenRCT2-AppImage-Enhanced: 7
OpenSWE1R-AppImage: 10
OpenTTD-AppImage: 9
OpenTyrian2000-AppImage: 96
Oversteer-AppImage: 4279
PCExhumed-AppImage: 77
PPSSPP-AppImage: 1162
Perfect-Dark-AppImage: 10
Pinta-AppImage: 2972
Pixelpulse2-AppImage: 215
Play-AppImage-Enhanced: 44
PyGlossary-AppImage: 90
QElectroTech-AppImage: 104
QTerminal-AppImage: 9
Qimgv-AppImage: 351
REDRIVER2-AppImage: 14
RMG-AppImage-Enhanced: 534
ROLLER-AppImage: 150
RSDKv3-AppImage: 94
RSDKv4-AppImage: 95
Reco-AppImage: 116
Rednukem-AppImage: 90
Rewaita-AppImage: 136
RigelEngine-AppImage: 76
Riseup-VPN-AppImage: 97
Rnote-AppImage: 1070
RustDesk-AppImage-Enhanced: 91
SDLPoP-AppImage: 76
SRB2Kart-AppImage: 21
Sanicball-AppImage: 83
ScummVM-AppImage: 104
Secrets-AppImage: 554
Signal-AppImage-Enhanced: 161
Snes9x-AppImage-Enhanced: 104
Sonic-3-AIR-AppImage: 73
Sonic-Mania-Decompilation-AppImage: 110
SpaghettiKart-AppImage-Enhanced: 75
SpeedCrunch-AppImage: 697
Stella-AppImage: 100
Stirling-PDF-AppImage: 547
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 33
SuperTuxKart-AppImage-Enhanced: 134
Supermodel-AppImage: 113
Tagger-AppImage: 302
Taisei-Project-AppImage: 56
Taradino-AppImage: 86
Torzu-AppImage: 3746
TouchHLE-AppImage: 411
Tutanota-Desktop-AppImage-Enhanced: 237
Tux-Football-AppImage: 233
Tuxpuck-AppImage: 170
UEFITool-AppImage: 96
UnleashedRecomp-AppImage: 646
Varia-AppImage: 1152
VeraCrypt-AppImage: 181
Viber-AppImage-Enhanced: 768
Video-Trimmer-AppImage: 625
Warp-AppImage: 410
WebCord-AppImage-Enhanced: 4
Webcamoid-AppImage: 377
WhatsDesk-AppImage: 55
Xash3D-FWGS-AppImage-Enhanced: 48
Xiphos-AppImage: 11
Yamagi-Quake-II-AppImage: 14
Ymir-AppImage: 54
ZapZap-AppImage-Enhanced: 71
Zenity-GTK3-AppImage: 948
alacritty-AppImage: 3212
android-tools-AppImage: 2683
android_translation_layer-AppImage: 1027
anki-AppImage: 204
ares-emu-appimage: 5135
cursor-cli-AppImage: 321
dethrace-AppImage: 109
dhewm3-AppImage: 112
dunst-AppImage: 98
ePSXe-AppImage: 352
foot-AppImage: 188
ghostty-appimage: 51107
gnome-pomodoro-appimage: 606
gpu-screen-recorder-AppImage: 3580
htop-AppImage: 772
ioquake3-AppImage: 9
isle-portable-AppImage-Enhanced: 132
kaffeine-AppImage: 405
kdeconnect-AppImage: 1669
kdenlive-AppImage-Enhanced: 649
ladybird-appimage: 70
localsend-AppImage: 218
mGBA-AppImage-Enhanced: 11
mednafen-appimage: 919
melonDS-AppImage-Enhanced: 199
mpv-AppImage: 7598
okteta-AppImage: 253
openMSX-AppImage: 14
opencode-AppImage-Enhanced: 436
pavucontrol-qt-AppImage: 621
phoenix-x-server-AppImage: 537
playerctl-AppImage: 601
polybar-AppImage: 642
puddletag-AppImage: 1163
qarma-AppImage: 140
rofi-AppImage: 1460
sView-AppImage: 542
scrcpy-AppImage: 1499
servo-AppImage: 415
soh-AppImage-Enhanced: 96
sound-space-plus-AppImage: 282
spacecadetpinball-AppImage: 102
strawberry-AppImage: 2048
system-monitoring-center-AppImage: 302
transmission-qt-AppImage: 958
uad-ng-AppImage: 371
vcmi-AppImage: 255
virt-manager-AppImage: 589
wine-AppImage: 415
wipEout-Rewrite-AppImage: 67
xenia-canary-AppImage: 2576
xoreos-AppImage: 100
