Citron-AppImage: 201034
ghostty-appimage: 62458
Dolphin-emu-AppImage: 32307
AppImageUpdate-Enhanced-Edition: 14164
mpv-AppImage: 8688
ares-emu-appimage: 7059
Oversteer-AppImage: 6633
Sudachi-AppImage: 5996
Cromite-AppImage: 5285
Pinta-AppImage: 4862
gpu-screen-recorder-AppImage: 4621
Azahar-AppImage-Enhanced: 4211
Torzu-AppImage: 4154
alacritty-AppImage: 4132
xenia-canary-AppImage: 3855
android-tools-AppImage: 3545
GIMP-and-PhotoGIMP-AppImage: 3528
OBS-Studio-AppImage: 3503
DeSmuME-AppImage: 2752
DeaDBeeF-AppImage: 2622
strawberry-AppImage: 2547
MAME-AppImage: 2501
Lutris-AppImage: 2473
Gear-Lever-AppImage: 2279
scrcpy-AppImage: 2179
kdeconnect-AppImage: 2157
Cemu-AppImage-Enhanced: 1951
Authenticator-AppImage: 1940
Discord-AppImage: 1912
Varia-AppImage: 1903
android_translation_layer-AppImage: 1884
Gnome-Calculator-AppImage: 1841
rofi-AppImage: 1805
puddletag-AppImage: 1524
Viber-AppImage-Enhanced: 1479
Rnote-AppImage: 1445
EasyTAG-AppImage: 1337
mednafen-appimage: 1331
PPSSPP-AppImage: 1287
transmission-qt-AppImage: 1230
Audio-Sharing-AppImage: 1220
Extension-Manager-AppImage: 1208
Zenity-GTK3-AppImage: 1088
NewsFlash-AppImage: 1084
opencode-AppImage-Enhanced: 1071
Clementine-AppImage: 1066
Video-Trimmer-AppImage: 1059
Libation-AppImage: 1053
Collision-AppImage: 1021
Stirling-PDF-AppImage: 1000
htop-AppImage: 994
SpeedCrunch-AppImage: 968
Identity-AppImage: 957
Gapless-AppImage: 948
Secrets-AppImage: 939
Clapper-AppImage: 889
Mousai-AppImage: 883
kdenlive-AppImage-Enhanced: 880
UnleashedRecomp-AppImage: 875
Eyedropper-AppImage: 873
Filelight-AppImage: 825
virt-manager-AppImage: 809
Gnome-Text-Editor-AppImage: 809
pavucontrol-qt-AppImage: 807
polybar-AppImage: 801
Impression-AppImage: 797
NSZ-AppImage: 790
RMG-AppImage-Enhanced: 777
sView-AppImage: 774
DOSBox-X-AppImage: 773
FreeTube-Appimage: 766
Webcamoid-AppImage: 762
gnome-pomodoro-appimage: 756
wine-AppImage: 680
playerctl-AppImage: 668
Aerofoil-AppImage: 667
system-monitoring-center-AppImage: 666
phoenix-x-server-AppImage: 666
uad-ng-AppImage: 661
ladybird-appimage: 660
servo-AppImage: 658
kaffeine-AppImage: 653
Cartridges-AppImage: 634
FFmpeg-AppImage: 622
Kronos-AppImage: 611
melonDS-AppImage-Enhanced: 609
Warp-AppImage: 606
TouchHLE-AppImage: 589
Gnome-System-Monitor-AppImage: 586
Tutanota-Desktop-AppImage-Enhanced: 579
LinuxToys-AppImage: 569
ePSXe-AppImage: 564
Ghostship-AppImage-Enhanced: 548
cursor-cli-AppImage: 542
Tagger-AppImage: 542
Nestopia-AppImage: 542
Qimgv-AppImage: 518
Blender-AppImage: 504
Gradia-AppImage: 503
Elastic-AppImage: 485
localsend-AppImage: 484
86box-AppImage-Enhanced: 473
foot-AppImage: 471
Kid3-AppImage: 463
GoldenDict-ng-AppImage: 455
Tux-Football-AppImage: 454
Fretboard-AppImage: 453
Ymir-AppImage: 430
Snes9x-AppImage-Enhanced: 421
FeatherPad-AppImage: 416
BibleTime-AppImage: 409
12to11-AppImage: 407
sound-space-plus-AppImage: 399
BanjoRecomp-AppImage: 398
Akhenaten-AppImage: 398
vcmi-AppImage: 394
okteta-AppImage: 392
Graphs-AppImage: 389
Audacity-AppImage-Enhanced: 386
Tuxpuck-AppImage: 384
Augustus-AppImage-Enhanced: 382
isle-portable-AppImage-Enhanced: 374
ScummVM-AppImage: 353
Nomacs-AppImage: 346
Reco-AppImage: 345
ClassiCube-AppImage: 345
EDuke32-AppImage: 341
VeraCrypt-AppImage: 339
Drum-Machine-AppImage: 339
Supermodel-AppImage: 334
Godot-AppImage: 334
Sonic-3-AIR-AppImage: 330
Keypunch-AppImage: 328
Kega-Fusion-AppImage: 321
ClownMDEmu-AppImage: 321
OpenClaw-AppImage: 318
Dr-Robotniks-Ring-Racers-AppImage: 312
Xash3D-FWGS-AppImage-Enhanced: 308
UEFITool-AppImage: 308
Cannonball-AppImage: 305
ROLLER-AppImage: 299
Riseup-VPN-AppImage: 298
Element-Desktop-AppImage: 296
OpenLara-AppImage: 295
QEMU-AppImage: 294
anki-AppImage: 292
ExtremeTuxRacer-AppImage: 289
BasiliskII-AppImage-Enhanced: 289
WhatsDesk-AppImage: 288
Signal-AppImage-Enhanced: 288
ECWolf-AppImage: 286
Amarok-AppImage: 286
Sonic-Mania-Decompilation-AppImage: 285
soh-AppImage-Enhanced: 284
mGBA-AppImage-Enhanced: 283
Tauon-AppImage: 279
OpenJazz-AppImage: 279
SDLPoP-AppImage: 277
Zelda64Recomp-AppImage: 273
OpenTyrian2000-AppImage: 273
SuperTuxKart-AppImage-Enhanced: 269
Rewaita-AppImage: 269
RSDKv3-AppImage: 269
Mini-vMac-AppImage: 268
dhewm3-AppImage: 266
CollaboraOffice-AppImage: 266
Cursor-AppImage-enhanced: 265
RustDesk-AppImage-Enhanced: 262
DarkPlaces-AppImage: 258
CDogs-SDL-AppImage: 258
qarma-AppImage: 253
LibreCAD-AppImage: 246
KiCad-AppImage: 246
Stella-AppImage: 245
CorsixTH-AppImage: 245
Exult-AppImage: 243
RigelEngine-AppImage: 239
wipEout-Rewrite-AppImage: 238
SpaghettiKart-AppImage-Enhanced: 236
RSDKv4-AppImage: 236
PCExhumed-AppImage: 232
NBlood-AppImage: 232
Pixelpulse2-AppImage: 229
PyGlossary-AppImage: 228
Amiberry-AppImage: 226
Rednukem-AppImage: 224
Defold-AppImage: 224
xoreos-AppImage: 223
Gwenview-AppImage: 220
ZapZap-AppImage-Enhanced: 217
ZSNES-AppImage: 214
Nugget-Doom-AppImage-Enhanced: 214
Sanicball-AppImage: 213
Taradino-AppImage: 212
OpenTTD-AppImage: 205
Mixxx-AppImage: 205
DevilutionX-AppImage-Enhanced: 205
MESA-AppImage: 204
Flycast-AppImage-Enhanced: 199
NXEngine-evo-AppImage-Enhanced: 197
Abaddon-AppImage: 196
Cuberite-AppImage: 194
Awakened-POE-Trade-AppImage-Enhanced: 194
SRB2-AppImage: 192
dethrace-AppImage: 186
MarioKart64Recomp-AppImage: 183
ioquake3-AppImage: 182
Taisei-Project-AppImage: 182
Starfox64Recomp-AppImage: 180
fooyin-AppImage: 177
Play-AppImage-Enhanced: 175
DOOM64EXUltra-AppImage: 175
Yamagi-Quake-II-AppImage: 172
Commander-Genius-AppImage: 170
ImageMagick-AppImage: 166
NFSIISE-AppImage: 165
Perfect-Dark-AppImage: 160
Ristretto-AppImage: 157
Hatari-AppImage: 157
Fabother-World-AppImage: 156
dRally-AppImage: 154
PokeMMO-AppImage: 154
DNZHRecomp-AppImage: 154
Neverball-AppImage: 152
REDRIVER2-AppImage: 151
OpenRCT2-AppImage-Enhanced: 151
xeyes-AppImage: 150
Xiphos-AppImage: 150
Gram-AppImage-Enhanced: 150
D1X-Rebirth-AppImage: 150
Helium-Browser-AppImage-Enhanced: 147
GNU-FreeDink-AppImage: 146
SuperTux-AppImage-Enhanced: 144
Daggerfall-Unity-AppImage: 143
openMSX-AppImage: 142
CroMagRally-AppImage: 142
xournalpp-AppImage-Enhanced: 141
Zen-Browser-AppImage-Enhanced: 141
Readest-AppImage-Enhanced: 141
DuckStation-GPL-AppImage-Enhanced: 141
CLK-AppImage: 141
QuantumLauncher-AppImage-Enhanced: 140
D2X-Rebirth-AppImage: 140
Foobillardpp-AppImage: 139
Qmmp-AppImage: 136
QTerminal-AppImage: 135
Trelby-AppImage: 134
SongRec-AppImage: 134
QElectroTech-AppImage: 132
PDF-Arranger-AppImage: 132
spacecadetpinball-AppImage: 130
CatacombGL-AppImage: 129
Haruna-AppImage: 128
Telegram-AppImage: 127
Phantom-Satellite-AppImage: 126
ETLegacy-AppImage: 124
Bulky-AppImage: 123
Iris-AppImage-Enhanced: 122
OpenSWE1R-AppImage: 121
dunst-AppImage: 116
WebCord-AppImage-Enhanced: 115
PCSX-Redux-AppImage-Enhanced: 111
Gopher64-AppImage: 108
Gearboy-AppImage: 104
Sayonara-Player-AppImage-Enhanced: 101
Odamex-AppImage: 100
HP-15C-Simulator-AppImage: 100
Gearlynx-AppImage: 100
RVGL-AppImage: 98
lba2-classic-community-AppImage: 95
Xsnow-AppImage: 94
CopyQ-AppImage: 94
Quickshell-AppImage: 93
Supermariowar-AppImage: 92
ManiaDrive-AppImage: 92
innoextract-AppImage: 90
QMPlay2-AppImage-Enhanced: 90
vokoscreenNG-AppImage: 89
ITGmania-AppImage: 89
Gearsystem-AppImage: 89
PrismLauncher-AppImage-Enhanced: 87
Geargrafx-AppImage: 87
Zod-Engine-AppImage: 84
POSTAL-AppImage: 82
QtCreator-AppImage: 79
WhatSie-AppImage: 78
Galculator-AppImage: 77
gThumb-AppImage: 75
PCSX2-AppImage-Enhanced: 73
Audacious-AppImage: 72
Webamp-Desktop-AppImage-Enhanced: 71
Gearcoleco-AppImage: 71
GCstar-AppImage: 71
Simitone-AppImage: 69
OptiImage-AppImage: 69
Ptyxis-AppImage: 66
Satty-AppImage: 63
Prey2006-AppImage: 63
PDF-Tricks-AppImage: 63
KeePassXC-AppImage-Enhanced: 63
Rigs-of-Rods-AppImage: 60
Shotwell-AppImage: 59
GCAP2026-AppImage: 59
AAAAXY-AppImage-Enhanced: 59
xemu-AppImage-Enhanced: 58
OpenLoco-AppImage: 58
Neko-Project-II-Kai-AppImage: 57
IRPF2025-AppImage: 57
GCAP2025-AppImage: 56
yt-dlp-AppImage: 53
Plus42-AppImage: 53
IRPF2026-AppImage: 51
Raptor-AppImage: 50
Piglit-AppImage: 49
RocksnDiamonds-AppImage: 47
Knights-AppImage: 47
Luanti-AppImage: 45
SRB2Kart-AppImage: 43
Ruffle-AppImage: 42
ITR2025-AppImage: 42
Tokodon-AppImage: 41
Crispy-Doom-AppImage: 41
Simutrans-AppImage: 39
KPatience-AppImage: 36
OrcaSlicer-AppImage-Enhanced: 35
Obsidian-AppImage-Enhanced: 33
Media-Downloader-AppImage: 33
Dwarf-Fortress-AppImage: 31
tachoparser-AppImage: 29
LightZone-AppImage: 28
Bitwarden-AppImage-Enhanced: 25
rquickshare-AppImage-Enhanced: 12
Parabolic-AppImage: 11
gPodder-AppImage: 8
Slack-AppImage: 4
GitHub-Desktop-AppImage-Enhanced: 1
