Citron-AppImage: 201034
ghostty-appimage: 63361
Dolphin-emu-AppImage: 33033
AppImageUpdate-Enhanced-Edition: 14426
mpv-AppImage: 8760
ares-emu-appimage: 7193
Oversteer-AppImage: 6820
Sudachi-AppImage: 5996
Cromite-AppImage: 5357
Pinta-AppImage: 4994
gpu-screen-recorder-AppImage: 4685
Azahar-AppImage-Enhanced: 4297
alacritty-AppImage: 4275
Torzu-AppImage: 4193
xenia-canary-AppImage: 4022
OBS-Studio-AppImage: 3629
android-tools-AppImage: 3613
GIMP-and-PhotoGIMP-AppImage: 3582
DeSmuME-AppImage: 2788
DeaDBeeF-AppImage: 2706
strawberry-AppImage: 2598
MAME-AppImage: 2549
Lutris-AppImage: 2522
Gear-Lever-AppImage: 2322
scrcpy-AppImage: 2224
kdeconnect-AppImage: 2208
Discord-AppImage: 2023
Cemu-AppImage-Enhanced: 2021
Authenticator-AppImage: 1998
Varia-AppImage: 1970
android_translation_layer-AppImage: 1950
Gnome-Calculator-AppImage: 1880
rofi-AppImage: 1860
Viber-AppImage-Enhanced: 1551
puddletag-AppImage: 1548
Rnote-AppImage: 1483
mednafen-appimage: 1353
EasyTAG-AppImage: 1350
PPSSPP-AppImage: 1295
transmission-qt-AppImage: 1251
Audio-Sharing-AppImage: 1250
Extension-Manager-AppImage: 1245
opencode-AppImage-Enhanced: 1117
Libation-AppImage: 1117
NewsFlash-AppImage: 1108
Zenity-GTK3-AppImage: 1098
Video-Trimmer-AppImage: 1094
Clementine-AppImage: 1087
Stirling-PDF-AppImage: 1074
Collision-AppImage: 1040
htop-AppImage: 1012
Identity-AppImage: 985
SpeedCrunch-AppImage: 983
Gapless-AppImage: 971
Secrets-AppImage: 957
kdenlive-AppImage-Enhanced: 908
Clapper-AppImage: 905
Mousai-AppImage: 899
Eyedropper-AppImage: 898
UnleashedRecomp-AppImage: 885
Filelight-AppImage: 847
DOSBox-X-AppImage: 840
Gnome-Text-Editor-AppImage: 823
Impression-AppImage: 822
virt-manager-AppImage: 821
pavucontrol-qt-AppImage: 816
NSZ-AppImage: 809
polybar-AppImage: 806
FreeTube-Appimage: 802
RMG-AppImage-Enhanced: 795
Webcamoid-AppImage: 791
sView-AppImage: 787
gnome-pomodoro-appimage: 764
ladybird-appimage: 710
wine-AppImage: 706
Aerofoil-AppImage: 701
system-monitoring-center-AppImage: 689
kaffeine-AppImage: 688
uad-ng-AppImage: 678
servo-AppImage: 675
phoenix-x-server-AppImage: 672
playerctl-AppImage: 670
melonDS-AppImage-Enhanced: 662
FFmpeg-AppImage: 655
Cartridges-AppImage: 652
Kronos-AppImage: 627
Warp-AppImage: 620
LinuxToys-AppImage: 606
Gnome-System-Monitor-AppImage: 602
Tutanota-Desktop-AppImage-Enhanced: 600
TouchHLE-AppImage: 596
Nestopia-AppImage: 581
ePSXe-AppImage: 579
Ghostship-AppImage-Enhanced: 571
cursor-cli-AppImage: 564
Tagger-AppImage: 559
86box-AppImage-Enhanced: 555
Qimgv-AppImage: 527
Gradia-AppImage: 525
localsend-AppImage: 515
Blender-AppImage: 508
Elastic-AppImage: 497
Kid3-AppImage: 496
GoldenDict-ng-AppImage: 492
foot-AppImage: 485
Ymir-AppImage: 479
Tux-Football-AppImage: 467
Fretboard-AppImage: 460
Snes9x-AppImage-Enhanced: 453
FeatherPad-AppImage: 442
12to11-AppImage: 442
Audacity-AppImage-Enhanced: 430
BibleTime-AppImage: 429
Akhenaten-AppImage: 429
BanjoRecomp-AppImage: 415
vcmi-AppImage: 403
sound-space-plus-AppImage: 403
okteta-AppImage: 400
Tuxpuck-AppImage: 396
Graphs-AppImage: 395
isle-portable-AppImage-Enhanced: 386
Augustus-AppImage-Enhanced: 384
ScummVM-AppImage: 371
Supermodel-AppImage: 366
Kega-Fusion-AppImage: 361
ClassiCube-AppImage: 357
Reco-AppImage: 355
Nomacs-AppImage: 354
VeraCrypt-AppImage: 352
Drum-Machine-AppImage: 351
EDuke32-AppImage: 350
Godot-AppImage: 347
Keypunch-AppImage: 345
QEMU-AppImage: 344
Sonic-3-AIR-AppImage: 343
WhatsDesk-AppImage: 338
Dr-Robotniks-Ring-Racers-AppImage: 330
UEFITool-AppImage: 329
ClownMDEmu-AppImage: 329
OpenClaw-AppImage: 327
LMMS-AppImage: 324
Amarok-AppImage: 324
Xash3D-FWGS-AppImage-Enhanced: 321
Cannonball-AppImage: 314
anki-AppImage: 311
Riseup-VPN-AppImage: 311
Element-Desktop-AppImage: 310
mGBA-AppImage-Enhanced: 305
ROLLER-AppImage: 304
OpenLara-AppImage: 303
ExtremeTuxRacer-AppImage: 302
Sonic-Mania-Decompilation-AppImage: 300
Signal-AppImage-Enhanced: 298
BasiliskII-AppImage-Enhanced: 298
ECWolf-AppImage: 296
Tauon-AppImage: 295
SDLPoP-AppImage: 294
soh-AppImage-Enhanced: 293
OpenJazz-AppImage: 291
CollaboraOffice-AppImage: 288
Zelda64Recomp-AppImage: 287
RSDKv3-AppImage: 282
SuperTuxKart-AppImage-Enhanced: 280
OpenTyrian2000-AppImage: 280
Mini-vMac-AppImage: 279
RustDesk-AppImage-Enhanced: 278
dhewm3-AppImage: 277
Rewaita-AppImage: 277
Cursor-AppImage-enhanced: 268
CDogs-SDL-AppImage: 267
DarkPlaces-AppImage: 266
qarma-AppImage: 260
Amiberry-AppImage: 260
ZSNES-AppImage: 258
KiCad-AppImage: 256
CorsixTH-AppImage: 256
Stella-AppImage: 253
LibreCAD-AppImage: 252
Exult-AppImage: 249
SpaghettiKart-AppImage-Enhanced: 247
RigelEngine-AppImage: 247
RSDKv4-AppImage: 247
wipEout-Rewrite-AppImage: 246
PCExhumed-AppImage: 241
NBlood-AppImage: 240
Rednukem-AppImage: 233
PyGlossary-AppImage: 233
SRB2-AppImage: 231
Defold-AppImage: 231
Gwenview-AppImage: 230
Pixelpulse2-AppImage: 229
Abaddon-AppImage: 229
xoreos-AppImage: 228
Mixxx-AppImage: 228
Flycast-AppImage-Enhanced: 227
Nugget-Doom-AppImage-Enhanced: 224
ZapZap-AppImage-Enhanced: 221
Sanicball-AppImage: 220
Taradino-AppImage: 216
OpenTTD-AppImage: 215
DevilutionX-AppImage-Enhanced: 215
NXEngine-evo-AppImage-Enhanced: 210
MESA-AppImage: 206
Awakened-POE-Trade-AppImage-Enhanced: 204
Gram-AppImage-Enhanced: 201
Cuberite-AppImage: 201
fooyin-AppImage: 200
dethrace-AppImage: 197
MarioKart64Recomp-AppImage: 197
ioquake3-AppImage: 193
Starfox64Recomp-AppImage: 192
Taisei-Project-AppImage: 189
DOOM64EXUltra-AppImage: 188
Play-AppImage-Enhanced: 183
Yamagi-Quake-II-AppImage: 181
Commander-Genius-AppImage: 179
ImageMagick-AppImage: 175
NFSIISE-AppImage: 173
CroMagRally-AppImage: 173
xeyes-AppImage: 172
PokeMMO-AppImage: 169
Perfect-Dark-AppImage: 168
OpenRCT2-AppImage-Enhanced: 167
DNZHRecomp-AppImage: 166
dRally-AppImage: 165
Helium-Browser-AppImage-Enhanced: 165
Hatari-AppImage: 164
Fabother-World-AppImage: 163
Ristretto-AppImage: 162
Neverball-AppImage: 162
D1X-Rebirth-AppImage: 159
REDRIVER2-AppImage: 157
DuckStation-GPL-AppImage-Enhanced: 156
Xiphos-AppImage: 154
SuperTux-AppImage-Enhanced: 154
GNU-FreeDink-AppImage: 154
openMSX-AppImage: 153
Zen-Browser-AppImage-Enhanced: 153
Readest-AppImage-Enhanced: 153
xournalpp-AppImage-Enhanced: 152
QuantumLauncher-AppImage-Enhanced: 152
Daggerfall-Unity-AppImage: 150
Qmmp-AppImage: 148
D2X-Rebirth-AppImage: 148
Foobillardpp-AppImage: 147
CLK-AppImage: 147
SongRec-AppImage: 145
PDF-Arranger-AppImage: 145
Haruna-AppImage: 145
QTerminal-AppImage: 142
QElectroTech-AppImage: 140
Trelby-AppImage: 139
CatacombGL-AppImage: 137
spacecadetpinball-AppImage: 135
Telegram-AppImage: 135
Phantom-Satellite-AppImage: 134
Bulky-AppImage: 132
Iris-AppImage-Enhanced: 131
ETLegacy-AppImage: 131
OpenSWE1R-AppImage: 128
PCSX-Redux-AppImage-Enhanced: 124
Gearboy-AppImage: 122
dunst-AppImage: 120
WebCord-AppImage-Enhanced: 119
Gopher64-AppImage: 119
HP-15C-Simulator-AppImage: 110
Gearlynx-AppImage: 108
Sayonara-Player-AppImage-Enhanced: 106
Odamex-AppImage: 106
vokoscreenNG-AppImage: 103
RVGL-AppImage: 103
CopyQ-AppImage: 103
lba2-classic-community-AppImage: 102
Quickshell-AppImage: 102
Gearsystem-AppImage: 101
ManiaDrive-AppImage: 100
Supermariowar-AppImage: 99
QMPlay2-AppImage-Enhanced: 99
Geargrafx-AppImage: 99
innoextract-AppImage: 98
Xsnow-AppImage: 98
ITGmania-AppImage: 98
PrismLauncher-AppImage-Enhanced: 93
WhatSie-AppImage: 92
Zod-Engine-AppImage: 89
POSTAL-AppImage: 88
QtCreator-AppImage: 87
gThumb-AppImage: 85
Galculator-AppImage: 83
Audacious-AppImage: 82
PCSX2-AppImage-Enhanced: 79
Gearcoleco-AppImage: 79
GCstar-AppImage: 78
Webamp-Desktop-AppImage-Enhanced: 77
OptiImage-AppImage: 74
KeePassXC-AppImage-Enhanced: 73
Simitone-AppImage: 72
Ptyxis-AppImage: 72
xemu-AppImage-Enhanced: 71
PDF-Tricks-AppImage: 71
Prey2006-AppImage: 70
Satty-AppImage: 67
Neko-Project-II-Kai-AppImage: 67
Rigs-of-Rods-AppImage: 65
GCAP2026-AppImage: 65
Shotwell-AppImage: 63
IRPF2025-AppImage: 63
OpenLoco-AppImage: 62
GCAP2025-AppImage: 62
yt-dlp-AppImage: 59
AAAAXY-AppImage-Enhanced: 59
Plus42-AppImage: 58
IRPF2026-AppImage: 58
Crispy-Doom-AppImage: 55
Raptor-AppImage: 54
Piglit-AppImage: 53
RocksnDiamonds-AppImage: 52
Luanti-AppImage: 49
Knights-AppImage: 48
ITR2025-AppImage: 48
SRB2Kart-AppImage: 46
Tokodon-AppImage: 45
Ruffle-AppImage: 45
Simutrans-AppImage: 43
Media-Downloader-AppImage: 41
KPatience-AppImage: 38
Obsidian-AppImage-Enhanced: 37
OrcaSlicer-AppImage-Enhanced: 35
Dwarf-Fortress-AppImage: 33
LightZone-AppImage: 30
tachoparser-AppImage: 29
Bitwarden-AppImage-Enhanced: 25
Cubyz-AppImage: 19
Planify-AppImage: 18
Parabolic-AppImage: 15
OpenXRay-AppImage: 13
rquickshare-AppImage-Enhanced: 12
GitHub-Desktop-AppImage-Enhanced: 11
gPodder-AppImage: 9
Dwarf-Fortress-Legacy-AppImage: 7
Slack-AppImage: 4
